is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cs2_External_Cheat
build_property.ProjectDir = D:\Cheats\cs2 Cheats\cs2 memEdit External ESP Cheat Main\cs2 External Cheat\cs2 External Cheat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
